<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".Categories">

    <TextView
        android:id="@id/tv_categories_title"
        android:text="@string/categories_title"
        style="@style/title_textview" />

    <fragment
        android:id="@id/fragment_scroll"
        android:name="edu.dtcc.cis282student.recipegenerator.ScrollFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_scroll" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_all_back"
            android:text="@string/all_back"
            android:layout_marginEnd="55dp"
            style="@style/nav_button"/>

        <Button
            android:id="@id/btn_all_find"
            android:text="@string/all_find"
            style="@style/nav_button"/>

        <Button
            android:id="@id/btn_all_clear"
            android:text="@string/all_clear"
            android:layout_marginStart="55dp"
            style="@style/nav_button"/>

    </LinearLayout>

</LinearLayout>
