<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MenuActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:columnCount="4"
        android:rowCount="5">

        <ImageButton
            android:id="@id/btn_all_find"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/btn_search_normal"
            style="@style/MenuButton" />

        <ImageButton
            android:id="@id/btn_menu_saved"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_marginStart="100dp"
            android:src="@drawable/btn_favorite_normal"
            style="@style/MenuButton" />

    </GridLayout>

</LinearLayout>
