<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingredients"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".IngredientListActivity">

    <fragment android:name="edu.dtcc.cis282student.recipegenerator.GridPagerFragment"
        android:id="@id/gridPagerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout="@layout/fragment_grid_pager" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_all_back"
            android:layout_marginEnd="55dp"
            android:text="@string/all_back"
            style="@style/nav_button" />

        <Button
            android:id="@id/btn_all_clear"
            android:layout_marginStart="55dp"
            android:text="@string/all_clear"
            style="@style/nav_button" />

    </LinearLayout>

</LinearLayout>
